cff-version: 1.2.0
title: 'Khulnasoft: Packages'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Md
    family-names: Sulaiman
    email: dev.sulaiman@icloud.com
    orcid: 'https://orcid.org/0009-0008-3833-7705'
repository-code: 'https://github.com/khulnasoft-lab/packages'
url: 'https://packages.khulnasoft.com'
abstract: >-
   An open API service providing package, version and dependency metadata of many open source software ecosystems and registries. 
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
