module Packages
  module Models
    module Registries
      module Packages
        type version_list_response_item =
          {
            id: Integer,
            created_at: Time,
            documentation_url: String?,
            download_url: String?,
            install_command: String?,
            integrity: String?,
            licenses: String?,
            metadata: top?,
            number: String,
            published_at: String?,
            purl: String,
            registry_url: String?,
            related_tag: top,
            status: String?,
            updated_at: Time,
            version_url: String
          }

        class VersionListResponseItem < Packages::Internal::Type::BaseModel
          attr_accessor id: Integer

          attr_accessor created_at: Time

          attr_accessor documentation_url: String?

          attr_accessor download_url: String?

          attr_accessor install_command: String?

          attr_accessor integrity: String?

          attr_accessor licenses: String?

          attr_accessor metadata: top?

          attr_accessor number: String

          attr_accessor published_at: String?

          attr_accessor purl: String

          attr_accessor registry_url: String?

          attr_accessor related_tag: top

          attr_accessor status: String?

          attr_accessor updated_at: Time

          attr_accessor version_url: String

          def initialize: (
            id: Integer,
            created_at: Time,
            documentation_url: String?,
            download_url: String?,
            install_command: String?,
            integrity: String?,
            licenses: String?,
            metadata: top?,
            number: String,
            published_at: String?,
            purl: String,
            registry_url: String?,
            related_tag: top,
            status: String?,
            updated_at: Time,
            version_url: String
          ) -> void
        end

        type version_list_response =
          ::Array[Packages::Models::Registries::Packages::VersionListResponseItem]

        VersionListResponse: Packages::Internal::Type::Converter
      end
    end
  end
end
