module Packages
  module Models
    module Registries
      module Packages
        type version_retrieve_params =
          { registry_name: String, package_name: String }
          & Packages::Internal::Type::request_parameters

        class VersionRetrieveParams < Packages::Internal::Type::BaseModel
          extend Packages::Internal::Type::RequestParameters::Converter
          include Packages::Internal::Type::RequestParameters

          attr_accessor registry_name: String

          attr_accessor package_name: String

          def initialize: (
            registry_name: String,
            package_name: String,
            ?request_options: Packages::request_opts
          ) -> void
        end
      end
    end
  end
end
