module Packages
  module Models
    module Registries
      type maintainer_list_packages_params =
        { registry_name: String, page: Integer, per_page: Integer }
        & Packages::Internal::Type::request_parameters

      class MaintainerListPackagesParams < Packages::Internal::Type::BaseModel
        extend Packages::Internal::Type::RequestParameters::Converter
        include Packages::Internal::Type::RequestParameters

        attr_accessor registry_name: String

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        def initialize: (
          registry_name: String,
          ?page: Integer,
          ?per_page: Integer,
          ?request_options: Packages::request_opts
        ) -> void
      end
    end
  end
end
