module Packages
  module Models
    module Registries
      type package_retrieve_params =
        { registry_name: String } & Packages::Internal::Type::request_parameters

      class PackageRetrieveParams < Packages::Internal::Type::BaseModel
        extend Packages::Internal::Type::RequestParameters::Converter
        include Packages::Internal::Type::RequestParameters

        attr_accessor registry_name: String

        def initialize: (
          registry_name: String,
          ?request_options: Packages::request_opts
        ) -> void
      end
    end
  end
end
