module Packages
  module Models
    module Registries
      type package_list_dependent_packages_params =
        {
          registry_name: String,
          created_after: Time,
          kind: String,
          latest: bool,
          order: String,
          page: Integer,
          per_page: Integer,
          sort: String,
          updated_after: Time
        }
        & Packages::Internal::Type::request_parameters

      class PackageListDependentPackagesParams < Packages::Internal::Type::BaseModel
        extend Packages::Internal::Type::RequestParameters::Converter
        include Packages::Internal::Type::RequestParameters

        attr_accessor registry_name: String

        attr_reader created_after: Time?

        def created_after=: (Time) -> Time

        attr_reader kind: String?

        def kind=: (String) -> String

        attr_reader latest: bool?

        def latest=: (bool) -> bool

        attr_reader order: String?

        def order=: (String) -> String

        attr_reader page: Integer?

        def page=: (Integer) -> Integer

        attr_reader per_page: Integer?

        def per_page=: (Integer) -> Integer

        attr_reader sort: String?

        def sort=: (String) -> String

        attr_reader updated_after: Time?

        def updated_after=: (Time) -> Time

        def initialize: (
          registry_name: String,
          ?created_after: Time,
          ?kind: String,
          ?latest: bool,
          ?order: String,
          ?page: Integer,
          ?per_page: Integer,
          ?sort: String,
          ?updated_after: Time,
          ?request_options: Packages::request_opts
        ) -> void
      end
    end
  end
end
